@article{Kalman,
	title={A tutorial introduction to Kalman filtering},
	DOI={10.1109/isiss.2018.8358127},
	journal={1989 IEE Colloquium on Kalman Filters: Introduction, Applications and Future Developments},
	author={Hargrave, P.J. },
	year={1989}
}

@book{Podstawy,
	title={Podstawy układów nawigacyjnych},
	author={Narkiewicz, Janusz},
	year={1999},
	ISBN={8320613167},
	pages={258-266}
}

@article{Multi-Sensor,
	title={Multi-Sensor-Based Fully Autonomous Non-Cooperative Collision Avoidance System for Unmanned Air Vehicles},
	volume={5},
	DOI={10.2514/1.35145},
	number={10},
	journal={Journal of Aerospace Computing, Information, and Communication},
	author={Fasano, Giancarmine and Accardo, Domenico and Moccia, Antonio and Carbone, Ciro and Ciniglio, Umberto and Corraro, Federico and Luongo, Salvatore},
	year={2008},
	pages={338–360}
} 

@article{Distributed-Avoid,
	title={Distributed Collision Avoidance for Unmanned Aerial Vehicles Integration in the Civil Airspace},
	DOI={10.1109/icuas.2018.8453432},
	journal={2018 International Conference on Unmanned Aircraft Systems (ICUAS)},
	author={Damato, Egidio and Notaro, Immacolata and Mattei, Massimiliano},
	year={2018}
}

@article{Inverse-PN,
	title={A Reactive Inverse PN algorithm for collision avoidance among multiple Unmanned Aerial Vehicles},
	DOI={10.1109/acc.2009.5160241},
	journal={2009 American Control Conference},
	author={George, Joel and Ghose, Debasish},
	year={2009}
}

@article{Indian-Satellite,
	title={Development of collision avoidance system for unmanned aerial vehicles},
	journal={Coordinates Magazine},
	author={Kumar, Harshit and Karkala, Rahul},
	year={2016},
	howpublished="\url{https://mycoordinates.org/development-of-collision-avoidance-system-for-unmanned-aerial-vehicles/}",
	note = "[Online; dostęp 11.09.2019]"
}

@misc{Mavic-Pro,
	title={Mavic Pro – Highlights You Need to Know},
	author={Corrigan, Fintan},
	year={2017},
	howpublished="\url{https://store.dji.com/guides/mavic-pro-highlights-need-know/}",
	note = "[Online; dostęp 11.09.2019]"
}

@article{Tobiasz-Astar,
	title={System nawigacji statków bezzałogowych},
	author={Mandziuk, Tobiasz},
	year={2018},
	note="Praca przejściowa inżynierska"
}

@misc{Droniada-Regulamin,
	title={Regulamin konkursu Droniada 2019},
	author={Fundacja Instytut Mikromakro},
	year={2018},
	howpublished="\url{https://www.5zywiolow.pl/regulamin-droniady-2019/}",
	note = "[Online; dostęp 11.09.2019]"
}